/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

/* 
===========
Variables
===========
 */
:root {
  --font-primary: "Nanum Gothic", sans-serif;
  --primary-crl: rgba(0, 0, 0, 0.8);
  --accent-crl: #a0b4f0;
  --accent-crl-1: #000020;
  --grey-light: rgba(128, 128, 128, 0.2);
  --border-radius: 2px;
  --box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  --transition: all 0.3s linear;
  --border-bottom: 2px solid var(--accent-crl);
}
/* 
==============
global styles
============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-primary);
  color: var(--primary-crl);
}
h1 {
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: capitalize;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
}
h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
.fas {
  font-size: 3rem;
  margin: 1rem 0;
  padding: 1rem 0;
}
.section-center {
  width: 90vw;
  margin: 4rem auto;
  max-width: 1170px;
}
.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.section-header {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-crl);
  max-width: 40vw;
  min-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.section-list {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  list-style: disc;
}
.btn {
  text-decoration: none;
  padding: 1rem 1rem;
  /* border-radius: var(--border-radius); */
  color: black;
  border: 5px solid white;
  margin: 2rem auto;
  display: inline-block;
  transition: var(--transition);
  outline: 2px solid var(--accent-crl);
  font-size: 1.1rem;
  color: var(--primary-crl);
}
.btn:hover {
  box-shadow: var(--box-shadow);
}
img {
  min-width: 20rem;
  max-width: 80%;
  max-height: 400px;
  border: 4px solid var(--accent-crl);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.img:hover {
  transform: scale(1.02);
}
.accent-color {
  color: var(--accent-crl);
}
.devider {
  border-bottom: 2px solid var(--grey-light);
  width: 100vw;
}
/* 
===========
Navbar
===========
 */
nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  position: fixed;
  background: white;
  width: 100vw;
  box-shadow: 0 0 5px black;
  z-index: 1;
  opacity: 0.9;
}
.nav-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  transition: var(--transition);
  letter-spacing: 2px;
}
.nav-link:hover {
  color: var(--accent-crl);
}
.nav-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  font-size: 1.5rem;
  color: var(--accent-crl-1);
  transition: var(--transition);
}
.fab:hover {
  color: var(--accent-crl);
}
/* 
===========
Banner
===========
 */
.banner {
  height: 80vh;
  width: 100vw;
  background: var(--accent-crl-1);
  margin-top: -4rem;
  /* linear-gradient(360deg, rgb(202, 202, 202), rgb(90, 90, 90)); */
  /* background: linear-gradient(black, rgba(0, 0, 0, 0.8), black),
    url(/img/sky.jpeg) bottom/cover fixed no-repeat; */
}
.banner-content {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.banner-title {
  color: white;
  text-align: center;
}
.banner-heading {
  margin-bottom: 2rem;
}
.fa-bars {
  color: white;
  justify-self: flex-end;
  margin: 2rem;
}
.logo {
  height: 12rem;
  width: 12rem;
  position: absolute;
  /* /* left: 10%; */
}
.banner-btn {
  color: white;
  align-self: flex-start;
  border: 2px solid white;
  outline: initial;
  padding: 1.5rem 2rem;
}
.banner-btn:hover {
  transform: scale(1.05);
}
/* 
===========
Ueber Mich
===========
 */
.ueber-mich {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.ueber-mich-img {
  align-self: flex-start;
}
.ueber-mich-text {
  display: grid;
  padding: 0 1rem;
  /* padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-crl); */
}
/* 
===========
Ueber-Mich-Seite
===========
 */
.ueber-mich-banner {
  max-height: 40vh;
}
/* 
===========
Kompetenzen
===========
 */
.background-color {
  width: 100vw;
  height: 100%;
  background: rgba(185, 185, 185, 0.1);
}
.kompetenzen {
  margin: 4rem auto;
}
.kompetenzen-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
  margin: 3rem auto;
}
.kompetenzen h3 {
  margin: 2rem auto;
  text-align: center;
  /* padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-crl); */
}
.kompetenzen-btn {
  display: grid;
  justify-items: center;
}
/* 
===========
Mein Angebot
===========
 */
.mein-angebot-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
}
.mein-angebot-container div {
  /* border: 2px solid var(--grey-light); */
  /* width: 100%;
  height: 100%; */
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.mein-angebot-container div:hover {
  transform: scale(1.03);
}
.mein-angebot-container h3 {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-crl);
}
.mein-angebot-btn {
  margin-bottom: 0;
  border: none;
  /* border-bottom: 2px solid var(--accent-crl); */
  padding: 0.75rem 0.75rem;
}
/* 
===========
Gespr√§ch Banner
===========
 */
.gespraech-banner {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: flex-end;
  border: 2px solid var(--accent-crl);
  position: fixed;
}
